export const MAIN_UPDATE = "MAIN_UPDATE";
export const PARENT_CLOSE = "PARENT_CLOSE";
export const CHILD_TOGGLE = "CHILD_TOGGLE";
export const ADJUST_PARENT_HEIGHT = "ADJUST_PARENT_HEIGHT";
export const REDUCE_ACCORDION_COUNT = "REDUCE_ACCORDION_COUNT";
